<html>
   <style>
      @font-face {
      font-family: Tajawal-ExtraBold;
      src: url("../assets/Fonts/Tajawal-ExtraBold.ttf");
      }
      @font-face {
      font-family:Tajawal-Medium;
      src: url("../assets/Fonts/Tajawal-Medium.ttf");
      }
      body {
      margin: 0px;
      }
      .free {
      color: rgb(254, 184, 28);
      font-family: Tajawal-Medium;
      }
      .text-p {
      margin: 0px !important;
      line-height: 1.3;
      padding-top: 40px;
      color: rgb(99, 102, 107);
      font-family: Tajawal-Medium;
      font-size:13vh;
      padding-right:19%;
      }
      img {
      height: 100%;
      width: 100%;
      bottom: 0px;
      }
      .main-div {
      background-color: rgb(247, 247, 247);
      width: 100%;
      height: 100%;
      margin-left: 0px !important;
      display: inline-flex;
      transform: rotateX(0deg);
      }
      .btnn {
      height: 13vh;
      position: absolute;
      bottom: 0px;
      color: white;
      font-size: 9vh;
      font-family: Tajawal-ExtraBold;
      line-height: 0.5;
      left: 0px; 
      }
      button {
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      cursor: pointer;
      display: inline-block;
      font-size: 16px;
      background-color: rgb(254, 184, 28);
      width: 40%;
      }
      .left-div {
      padding: 0px;
      width: 40%;
      display: inline-flex;
      }
      .right-div {
      padding: 0px;
      display: block;
      flex: inline;
      width: 60%;
      }
      @media (max-width:1025px){
      /* tablet screen & phone*/
      .text-p {
      width: 100%;
      font-size: 13vw;
      font-size: 11vh;
      padding-left: 17%;
      line-height: 1.1;
      padding-top:9px;
      display: inline-block;
      }
      .left-div {
      display: inline;
      }
      .main-div {
      display: flex;
      flex-direction: column-reverse;
      height: 100vh;
      direction: rtl;
      }
      .btnn {
      height: 11vh;
      font-size:3.5rem;
      width: 100vw;
      }
      img {
      width: 100%;
      height: 100%;
      }
      .right-div {
      width: unset;
      height: 50vh;
      }
      .left-div {
      height:90vh;
      }
      .q{
      white-space: nowrap;
      }
      }
      @media  (max-device-width: 1024px) and (max-device-height: 1366px) { 
      /* ipad Pro*/
      .text-p {
      width: 100%;
      font-size: 14vw;
      padding-left: 17%;
      line-height: 1.2;
      padding-top:10px;
      display: inline-block;
      }
      .left-div {
      display: inline;
      }
      .main-div {
      display: flex;
      flex-direction: column-reverse;
      height: 100vh;
      direction: rtl;
      }
      .btnn {
      height: 11vh;
      font-size: 6vh;
      width: 100vw;
      }
      img {
      width: 100%;
      height: 100%;
      }
      .right-div {
      width: unset;
      height: 50vh;
      }
      .left-div {
      height:90vh;
      }
      .q{
      white-space: nowrap;
      }
      }
   </style>
   <!DOCTYPE html>
   <html>
      <head>
         <meta name="viewport" content="width=device-width, initial-scale=1.0">
      </head>
      <body>
         <div class=" main-div ">
            <div class="  left-div ">
               <p class="text-p" dir="rtl">
                  <span  style="color: rgb(254, 184, 28);" >افحص  <span class="q">سمعك مجانا </span> <span class="q" style="color:  rgb(99, 102, 107); ">عبر الانترنت</span>
               </p>
               <a
                  href="https://www.skh.ae/ar/hearing-test?utm_source=PopUpArabic&utm_medium=PopUpArabic&utm_campaign=PopUpArabic">
               <button class=" btnn">جربه الأن</button>
               </a>
            </div>
            <div class=" right-div ">
               <img src="../assets/z.jpg">
            </div>
         </div>
      </body>
   </html>