<html>
   <style>
      @font-face {
      font-family: Tajawal-Black;
      src: url("../assets/Fonts/Tajawal-Black.ttf");
      }
      @font-face {
      font-family: Tajawal-ExtraBold;
      src: url("../assets/Fonts/Tajawal-ExtraBold.ttf");
      }
      body {
      margin: 0px;
      }
      .text-p {
      margin: 0px !important;
      line-height: 1.3;
      padding-top: 10%;
      color: rgb(99, 102, 107);
      font-family: Tajawal-Medium;
      font-size:15vh;
      padding-left:19%;
      }
      .free {
      color: rgb(254, 184, 28);
      font-family: Tajawal-Black;
      }
      .online {
      color: rgb(99, 102, 107);
      font-family: Tajawal-Black;
      }
      
      img {
      height: 100%;
      width: 100%;
      bottom: 0px;
      }
      .main-div {
      background-color: rgb(247, 247, 247);
      width: 100%;
      height: 100%;
      margin-left: 0px !important;
      display: inline-flex;
      transform: rotateX(0deg);
      direction:ltr;
      }
      .btnn {
      height: 13vh;
      position: absolute;
      bottom: 0px;
      color: white;
      font-size: 9vh;
      font-family: Tajawal-ExtraBold;
      line-height: 0.5;
      left: 0px; 
      }
      button {
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      cursor: pointer;
      display: inline-block;
      font-size: 16px;
      background-color: rgb(254, 184, 28);
      width: 40%;
      }
      .left-div {
      padding: 0px;
      width: 40%;
      display: inline-flex;
      }
      .right-div {
      padding: 0px;
      display: block;
      flex: inline;
      width: 60%;
      }
      @media (max-width:1025px){
      /* tablet screen & phone*/
      .text-p {
      width: 100%;
      font-size: 12vw;
      font-size: 10vh;
      line-height: 0.9;
      padding-top:2%;
      padding-left: 50%;
      display: inline-block;
      }
      .left-div {
      display: inline;
      }
      .main-div {
      display: flex;
      flex-direction: column-reverse;
      height: 100vh;
      direction: ltr;
      }
      .btnn {
      height: 11vh;
      font-size: 2.5rem;
      width: 100vw;
      }
      img {
      width: 100%;
      height: 100%;
      }
      .right-div {
      width: unset;
      height: 50vh;
      }
      .left-div {
      height:90vh;
      }
      }
   </style>
   <!DOCTYPE html>
   <html>
      <head>
         <meta name="viewport" content="width=device-width, initial-scale=1.0">
      </head>
      <body>
         <div class=" main-div ">
            <div class="  left-div ">
               <p class="text-p">
                  <span class="free">FREE</span><br>
                  <span class="online"> Online <br> Hearing<br> Test</span>
               </p>
               <a
                  href="https://www.skh.ae/en/hearing-test?utm_source=PopUpEnglish&utm_medium=PopUpEnglish&utm_campaign=PopUpEnglish">
               <button class=" btnn">Try it NOW</button>
               </a>
            </div>
            <div class=" right-div ">
               <img src="../assets/z.jpg">
            </div>
         </div>
      </body>
   </html>